<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cd47e45f-db3b-4dd6-be6d-66fe56f73a48}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3e1fdd39-eb78-423f-9110-ba10167a0ba5}</uid>
        </MElement>
       </base-MElement>
       <name>foo</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b8c706be-6e9c-4b46-8139-75cb24b35bdc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b8c706be-6e9c-4b46-8139-75cb24b35bdc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>foo</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
